{
  "name" : "kbide-plugin-gy-291-adxl345-3-axis-accelerometer-module",
  "title": "gy-291-adxl345-3-axis-accelerometer-module",
  "keywords": "gy-291-adxl345-3-axis-accelerometer-module, esp32, esp8266, arduino",
  "description": "gy-291-adxl345-3-axis-accelerometer-module plugin for KB-IDE",
  "category":"",
  "git": "https://github.com/cmmc-kbide/kbide-plugin-gy-291-adxl345-3-axis-accelerometer-module/",
  "author": "cmmakerclub",
  "email": "",
  "url": "https://github.com/cmmc-kbide/kbide-plugin-gy-291-adxl345-3-axis-accelerometer-module/",
  "version": "1.0.0",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/display.png",
  "homepage": "http://www.kbide.org"
}
